#############################################################################
#                                                                           #
#              Copyright 1996 by Microware Systems Corporation              #
#                            All Rights Reserved                            #
#                          Reproduced Under License                         #
#                                                                           #
#  This software is confidential property of Microware Systems Corporation, #
#  and is provided under license for internal development purposes only.    #
#  Reproduction, publication, distribution, or creation of derivative works #
#  in any form to any party other than the licensee is strictly prohibited, #
#  unless expressly authorized in writing by Microware Systems Corporation. #
#                                                                           #
#############################################################################
#                                                                           #
# Edition History:                                                          #
# #   Date    Comments                                                By    #
# -- -------- ------------------------------------------------------- ---   #
# 01 96/08/03 Added edition history.                                  rak   #
#             ---- OS-9000/x86 V2.0.1 Released ----                         #
# 02 96/10/13 Added sc8042k and sc8042m.                              GbG   #
#             ---- OS-9000/PPC V2.1.1 Released ----                         #
#             ---- OS-9000/ARMv3 V2.2 Released ----                         #
# 02 97/06/29 Added rbftl.                                            ljs   #
#             ---- OS-9000/ARMv3 V2.2.1 Released ----                       #
# 03 97/09/03 Added DIGIBOARD scpc8.                                  GbG   #
#             ---- OS-9000/ARM V2.2.3 OS Component Released ----            #
#             ---- OS-9000/SH3 V2.2.4 OS Component Released ----            #
# 04 97/10/21 Removed rbftl (now in normal location).                 cdh   #
#             ---- OS-9000/SH3 V2.2.6 Released ----                         #
#             ---- OS-9000/SPARC V2.2.7 Released ----                       #
#             ---- OS-9000 OS Sub-component v2.2.8 Released ----            #
#             ---- OS-9000 OS Sub-component V2.2.9 Released ----            #
#             $$                    <RELEASE_INFO>                    $$    #
#############################################################################
#                                                                           # 

pipeman,os9000,OS9000/SRC/IO/PIPE/DESC
ram,os9000,OS9000/SRC/IO/RBF/DRVR/RAMDRVR
rbsccs,os9000,OS9000/SRC/IO/RBF/DRVR/SCSI/RBSCCS
rbteac,os9000,OS9000/SRC/IO/RBF/DRVR/SCSI/RBTEAC
sbscsi,os9000,OS9000/SRC/IO/SBF/DRVR/SCSI/SBSCSI
sbgiga,os9000,OS9000/SRC/IO/SBF/DRVR/SCSI/SBGIGA
sc16550,os9000,OS9000/SRC/IO/SCF/DRVR/SC16450
rbflop,os9000,OS9000/SRC/IO/RBF/DRVR/SCSI/RBFLOP
sc8042,os9000,OS9000/SRC/IO/SCF/DRVR/SC8042
sc8042k,os9000,OS9000/SRC/IO/SCF/DRVR/SC8042
sc8042m,os9000,OS9000/SRC/IO/SCF/DRVR/SC8042
rb1003,os9000,OS9000/SRC/IO/RBF/DRVR/RB1003
rb765,os9000,OS9000/SRC/IO/RBF/DRVR/RB765
scpc8,os9000,OS9000/SRC/IO/SCF/DRVR/SC16450
